{
  "name": "ramses-typespec",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "tsp compile ./src/main.tsp --watch",
    "dev": "pnpm start",
    "compile": "tsp compile ./src/main.tsp",
    "format": "tsp format '**/*.tsp'"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "dependencies": {
    "@typespec/compiler": "^0.58.1",
    "@typespec/http": "^0.58.0",
    "@typespec/openapi3": "^0.58.0",
    "@typespec/rest": "^0.58.0"
  },
  "private": true,
  "peerDependencies": {
    "@typespec/versioning": "^0.56.0"
  },
  "devDependencies": {
    "@typespec/prettier-plugin-typespec": "^0.58.0"
  }
}
